{
  "name": "asteroids",
  "version": "0.0.1",
  "description": "Game with spacecraft destroying asteroids.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:frast/asteroids.git"
  },
  "private": true,
  "author": {
    "name": "Frank Rast",
    "email": "frank.rast@gmail.com",
    "url": "https://github.com/frast"
  },
  "homepage": "https://github.com/frast/asteroids",
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode none",
    "start:dev": "webpack serve --mode production",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx || (exit 0)",
    "pretest": "tsc",
    "test": "node --test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.4.4",
    "typescript": "^4.9.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  }
}
